{
  "name": "targeted-test-runner",
  "version": "1.0.0",
  "description": "CLI tool for running targeted tests by description",
  "main": "src/index.js",
  "bin": {
    "tt": "./src/index.js"
  },
  "scripts": {
    "test": "uvu tests"
  },
  "keywords": [],
  "author": "David Wells",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "debug": "^4.3.4",
    "fuse.js": "^7.0.0",
    "uvu": "^0.5.6"
  }
}
